@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* body{
    overflow-x: clip;
} */
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
span{
    display: block;
    font-family: 'Poppins', sans-serif;
}
ul,li{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
section,article,strong,input,textarea,select,option{
    font-family: 'Poppins', sans-serif;
}
p{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
input:focus{
    border: none;
    outline: none;
}
button{
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
button:focus{
    border: none;
    outline: none;
}
